<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения oltitov</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header bg-image bg-light">
        <div class="content">
            <div class="header-block">
                <h1 class="title title-level1">
                    <span class="text-orange">Когнитивные<br />искажения</span>
                    <br>
                    в программировании
                </h1>
            </div>
            <div class="column">
                <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем
                целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться,
                а иногда, к сожалению, нет.</p>
                <br>
                <br>
                <br>
                <br>

                <p>
                    Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и
                    бесконечному разочарованию.
                </p>
                <p>
                    Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки
                    нейтрализовать.
                </p>
                <br>

                <a href="#navigation" class="btn btn-link">Подробнее</a>
            </div>
        </div>
    </header>
    <main>
        <section class="content content-center video">
            <h2 class="title title-level2 video-title">
                Что же это такое, <br>
                <span class="text-orange">когнитивные искажения?</span>
            </h2>
            <p class="video-text">Что такое когнитивные искажения. Petrovna Channel</p>

            <iframe
                class="video-block"
                width="919"
                height="569"
                src="https://www.youtube.com/embed/jie9AizBqss"
                allowfullscreen>
            </iframe>
        </section>
        <div id="navigation" class="navigation bg-dark">
            <nav class="content menu">
                <div class="menu-item">
                    <h2 class="title menu-title">
                        <span class="text-orange">5 когнитивных искажений</span>
                        <br>
                        о существовании которых стоит помнить
                    </h2>
                </div>
                <a href="#ikea-effect" class="menu-item bg-light">
                    <span class="menu-count">1</span>
                    <h3 class="title title-level3 text-orange">Эффект ИКЕА</h3>
                    <p class="menu-text">
                        Вы переоцениваете собственные решения, и, 
                        как следствие, недооцениваете решения других.
                    </p>
                </a>
                <a href="#premature-optimization" class="menu-item bg-light">
                    <span class="menu-count">2</span>
                    <h3 class="title title-level3 text-orange">Преждевременная оптимизация</h3>
                    <p class="menu-text">
                        Вы оптимизируете что-то задолго до того, 
                        как в этом появляется необходимость.
                    </p>
                </a>
                <a href="#distortion-of-novelty" class="menu-item bg-light">
                    <span class="menu-count">3</span>
                    <h3 class="title title-level3 text-orange">Искажение новизны</h3>
                    <p class="menu-text">
                        Вы даёте более высокую оценку тем событиям, 
                        которые произошли недавно, и недооцениваете более старые.
                    </p>
                </a>
                <a href="#hyperbolic-depreciation" class="menu-item bg-light">
                    <span class="menu-count">4</span>
                    <h3 class="title title-level3 text-orange">Гиперболическое обесценивание</h3>
                    <p class="menu-text">
                        Вы гонитесь за немедленной маленькой выгодой 
                        и игнорируете более крупную, недоступную сейчас, 
                        но доступную в будущем.
                    </p>
                </a>
                <a href="#errors-in-planning" class="menu-item bg-light">
                    <span class="menu-count">5</span>
                    <h3 class="title title-level3 text-orange">Ошибка планирования</h3>
                    <p class="menu-text">
                        Неправильно рассчитывать время 
                        необходимое для завершения задачи.
                    </p>
                </a>
            </nav>
        </div>
        <section id="ikea-effect" class="bg-image bg-light">
            <div class="content content-fix-padding">
                <div class="image-section">
                    <div class="image-block">
                        <img class="image-shadow" src="images/1.png" alt="Люди в недоумении">
                    </div>
                    <div class="image-content">
                        <p class="title image-subtitle text-dark-opacity">Когнитивные искажения</p>
                        <h2 class="title title-level2 image-title">Эффект ИКЕА</h2>
                        <p class="title title-level3 image-text">
                            Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <h3 class="column-title bg-brown text-white">Как проявляется</h3>
                    <p>
                        Когнитивное искажение называется так из-за того,
                        что потребители зачастую предпочитают покупать товары,
                        которые они могут собрать сами, а не уже собранные кем-то.
                    </p>
                    <br><br>
                    <p>
                        Мы склонны переоцнивать наши собственные решения и недооценивать решения других.
                        Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент
                        вместо более удобного готового решения, вы понимаете, о чём я говорю.
                    </p>
                </div>
            </div>
        </section>
        <section id="premature-optimization" class="bg-image bg-brown">
            <div class="content text-white">
                <div class="image-section">
                    <div class="image-content">
                        <p class="title image-subtitle text-white-opacity">Когнитивные искажения</p>
                        <h2 class="title title-level2 image-title">Преждевременная оптимизация</h2>
                        <p class="title title-level3 image-text">
                            Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.
                        </p>
                    </div>
                    <div class="image-block">
                        <img class="image-shadow" src="images/2.png" alt="Запуск ракеты">
                    </div>
                </div>
        
                <div class="column text-white">
                    <h3 class="column-title bg-white text-brown">Как проявляется</h3>
                    <p>
                        Если вы добавите аэродинамический спойлер к своему 
                        старому автомобилю вместо ремонта мотора, 
                        то автомобиль не станет быстрее.
                    </p>
                    <p>
                        Отличный пример: писать максимально подтюненный 
                        и высокопроизводительный код для всего лишь 
                        экспериментального проекта.
                    </p>
                </div>
            </div>
        </section>
        <section id="distortion-of-novelty" class="bg-image bg-light">
            <div class="content content-fix-padding">
                <div class="image-section">
                    <div class="image-block">
                        <img class="image-shadow" src="images/3.png" alt="У человека появилась идея">
                    </div>
                    <div class="image-content">
                        <p class="title image-subtitle text-dark-opacity">Когнитивные искажения</p>
                        <h2 class="title title-level2 image-title">Искажение новизны</h2>
                        <p class="title title-level3 image-text">
                            Вы даёте более высокую оценку тем событиям, 
                            которые произошли недавно, и недооцениваете более старые.
                        </p>
                    </div>
                </div>
        
                <div class="column">
                    <h3 class="column-title bg-brown text-white">Как проявляется</h3>
                    <p>
                        Часто это искажение настигает нас, когда нужно решение проблемы и… о! 
                        Мы как раз только что решили подобную проблему!
                        Давайте использовать это же решение, потому что 
                        оно сработало, и мы помним как!
                    </p>
                    <p>
                        Вы замечаете, что пользуетесь теми же рабочими методиками 
                        раз за разом? Если да, возможно, вы смотрите на разные
                        проблемы под одним и тем же углом.
                    </p>

                    <br>
                </div>
            </div>
        </section>
        <section id="hyperbolic-depreciation" class="bg-image bg-brown">
            <div class="content text-white content-fix-padding">
                <div class="image-section">
                    <div class="image-content">
                        <p class="title image-subtitle text-white-opacity">Когнитивные искажения</p>
                        <h2 class="title title-level2 image-title">Гиперболическое обесценивание</h2>
                        <p class="title title-level3 image-text">
                            Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, 
                            недоступную сейчас, но доступную в будущем.
                        </p>
                    </div>
                    <div class="image-block">
                        <img class="image-shadow" src="images/4.png" alt="Человек нашел клад">
                    </div>
                </div>
        
                <div class="column text-white">
                    <h3 class="column-title bg-white text-brown">Как проявляется</h3>
                    <p>
                        Вы когда-нибудь откладывали написание теста? Ловили себя 
                        на использовании клавиш-стрелок в Vim? Поздравляю, у вас
                        наблюдается гиперболическое обесценивание.
                    </p>
                    <br><br>
                    <p>
                        Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, 
                        которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. 
                        Но как только вы поймёте как перемещаться быстрее,
                        выгода в будущем намного выше. В итоге вы сохраните много времени.
                    </p>
                </div>
            </div>
        </section>
        <section id="errors-in-planning" class="bg-image bg-light">
            <div class="content">
                <div class="image-section">
                    <div class="image-block">
                        <img class="image-shadow" src="images/5.png" alt="Человек составляет список задач">
                    </div>
                    <div class="image-content">
                        <p class="title image-subtitle text-dark-opacity">Когнитивные искажения</p>
                        <h2 class="title title-level2 image-title">Ошибка планирования</h2>
                        <p class="title title-level3 image-text">
                            Неправильно рассчитывать время необходимое для завершения задачи.
                        </p>
                    </div>
                </div>
        
                <div class="column">
                    <h3 class="column-title bg-brown text-white">Как проявляется</h3>
                    <p>
                        Одно из искажений, которое должно признать большинство из нас. 
                        И менеджеры проекта, и сами пользователи продукта — все
                        склонны ставить сроки, в которые невозможно закончить запланированное.
                    </p>
                    <br>
                    <p>
                        Это отлично выражается в старом афоризме:
                    </p>
                    <p>
                        Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90% времени разработки.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="content">
        <div class="footer-wrapper bg-dark">
            <h3 class="title title-level3 text-white">
                Хотите узнать больше?<br>
                Подпишитесь на обновления
            </h3>
            <form action="#" class="form">
                <label class="form-title text-white">Электронная почта</label>
                <div class="form-item">
                    <input class="form-input bg-white" type="email" placeholder="Ваша электронная почта" required>
                    <button class="form-submit" type="submit"></button>
                </div>
                <p class="form-policy text-white">
                    Подписываясь, вы принимаете 
                    <a class="text-white" href="#">правила сервиса</a>
                </p>
            </form>
        </div>
        <div class="content-center footer-text">
            <p>© 2020 Константин Константинопольский</p>
            <p>
                По материалам статьи 
                <a 
                    class="text-blue" 
                    href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b"
                    target="_blank"
                >
                    Yash Ranadive Cognitive Biases in Programming
                </a>
            </p>
            <p>
                <a class="text-blue" href="https://ru.hexlet.io/" target="_blank">Курсы программирования Hexlet</a>
            </p>
        </div>
    </footer>
</body>
</html>
